export default{
   fr: {
	  "a_propos1":"'Raw Material Opportunities' signifie littéralement 'les opportunités liées aux matières premières'. Le concept part d'une simple constatation : bien que la plupart des entreprises travaillent en flux tendu, il arrive que celles-ci accumulent des stocks dormants.",
	  "a_propos2":"Cette accumulation peut être liée à plusieurs facteurs comme par exemple le changement d'une norme au sein du pays de l'entreprise ou au sein de l'Europe. Ces stocks deviennent alors un poids pour l'entreprise qui va la plupart du temps être obligée de payer pour les détruire.",
	  "a_propos3":"Avec RMOpportunities nous souhaitons aider les entreprises à valoriser ces stocks dormants. Au lieu de payer pour les faire détruire, notre plateforme leur permet de se faire rémunérer. D'autres entreprises pourront alors profiter de ces stocks à des prix très compétitifs.",
	  "a_propos4":"Le but de la place de marché créée par RMOpportunities est de rendre l'industrie chimique moins gourmande en ressources en promouvant l'économie circulaire.",
	  "diplome":"Ingénieurs diplomés de Telecom Saint-Etienne",
	  "exPoste":"Ex Directeur Général d'ISOCHEM ", 
	  "statutC":"Administrateur",
	  "statutGa":"Co-fondateur et Directeur général",
	  "lentreprise":"L'entreprise",
	  "statutG":"Co-fondateur et Président",
      "a_propos": "A Propos",
      "achat_cours":"Achats en cours",
      "achat_prod":"Achats de produits",
      "acheter": "Acheter",
      "acid_ami": "Acides amines",
      "acides": "Acides",
      "activer":"Activer",
      "ad_mail":"Adresse email",
      "adr": "Adresse entreprise",
      "adresse":"Adresse",
      "aj":"Ajouter",
      "aj_annonce": "Ajouter une annonce",
      "aj_demande":"Ajouter une demande",
      "aj_offre":"Ajouter une offre",
      "al_def":"Alertes définies",
      "al_prod":"Alertes produits",
      "al_prod_text":"Ajouter une alerte avec un numéro d'indentification afin d'être notifié dès la mise en ligne d'un produit spécifique",
      "alertes": "Mes alertes produits",
      "annonces": "Annonces",
      "annuler": "Annuler",
      "annuler":"Annuler",
      "aout": "août",
      "aucun_achat":"Aucun achat",
      "aucune_ann":"Aucune annonce de offre disponible",
      "aucune_fact":"Aucune facture disponible.",
      "aucune_rel_achat1":"Aucune mise en relation pour",
      "aucune_rel_achat2":"l'achat de produits.",
      "aucune_rel_vente1":"Aucune mise en relation pour la",
      "aucune_rel_vente2":"vente de produits.",
      "aucune_vente":"Aucune vente",
      "autres": "Autres",
      "avr": "avril",
      "bases": "Bases",
      "benef":"Les bénéfices pour votre entreprise :",
      "bigbag": "Big-Bag",
      "blog": "Blog",
      "buy_step1_1":"Vous avez trouvé un produit qui vous intéresse ?",
      "buy_step1_2":"Vérifiez sa date limite d'utilisation (DLU), sa localisation, sa fiche de données sécurité (FDS) et toutes les données que vous vérifiez habituellement chez un fournisseur.",
      "buy_step1_3":"Si vous ne trouvez pas toutes les informations qui vous sont nécessaires, posez directement une question au vendeur.",
      "buy_step1_title":"Avant d'acheter",
      "buy_step2_1":"Toutes les négociations et les discussions se font à travers notre plateforme pour garantir votre anonymat.",
      "buy_step2_2":"Il est possible que le vendeur ait bloqué la négociation de la quantité car son stock est indivisible - par exemple un big-bag d'un mètre cube. Il est aussi possible que le prix ne soit pas négociable. Cela vient généralement du fait que le produit est déjà proposé à un prix très compétitif par rapport à son prix d'achat. Dans tous les cas, si la quantité ou le prix sont bloqués, vous ne pourrez pas changer leurs valeurs respectives dans le formulaire de négociation.",
      "buy_step2_3":"Pensez bien à négocier les incoterms en discutant directement avec le vendeur.",
      "buy_step2_title":"Pendant les négociations",
      "buy_step3_1":"Vous vous êtes mis d'accord avec un vendeur sur l'achat d'un produit ?",
      "buy_step3_2":"Il ne vous reste plus qu'à patienter la mise en relation.",
      "buy_step3_3":"Une fois les identités échangées, vous pouvez procéder aux échanges des marchandises en respectant les quantités/prix/incoterms négociés lors de la vente.",
      "buy_step3_4":"Une fois l'échange effectué, vous recevrez un email pour revenir sur la plateforme et noter votre vendeur.",
      "buy_step3_title":"Après l'achat",
      "buy_title":"Conseils pour les acheteurs",
      "cas": "CAS",
      "catal": "Catalyseurs",
      "categorie":"Catégorie",
      "cgu": "Conditions d'utilisations",
      "choix_cat": "Choisissez une catégorie",
      "choix_gallerie": "Choisir depuis la gallerie",
      "choix_img":"Choisissez une image" ,
      "co_linkedin": "Se connecter avec Linkedin",
      "code_post": "Code postal",
      "commencer":"Commencer à vendre vos produits",
      "compl_adr": "Complément d'adresse",
      "compte": "Mon Compte",
      "connect": "Connectez-vous",
      "connexion": "Connexion",
      "conseils": "Conseils",
      "cont_prod": "Contenant du produit",
      "contact": "Contact",
      "contact_text":"Pour toute modification de votre compte,veuillez nous contacter à l'adresse suivante:",
	  "contactUs":"Contactez-nous",
      "conteneur": "Conteneur",
      "cosm": "Produits pour la cosmétique, les arômes et parfums",
      "creer_ann":"Créer une annonce",
      "date_crea":"Date de creation",
      "date_exp": "Date d'expiration (DLU/DLC)",
      "date_fact":"Date de facturation",
      "date_paie":"Date de paiement",
      "dec": "décembre",
      "deco": "Déconnexion",
      "decouvrir": "Découvrir",
      "denomination":"Dénomination",
      "depot_ann":"Dépôt d'annonce",
      "description":"Description",
      "description2": "Description: vous pouvez indiquer ici les volumes des contenants, les prix liés au transport, etc...",
      "det_desc":"Vous pouvez indiquer ici les volumes des contenants, les prix liés au transport...",
      "ec": "EINECS",
      "enregistrer":"Enregistrer les modifications",
      "entreprise":"Entreprise",
      "equipe": "L'équipe",
      "etape1": "Etape 1: Informations produit",
      "etape2": "Etape 2: Détails de l'annonce",
      "factures": "Mes factures",
      "faq": "FAQ",
      "fev": "février",
      "gagner_tps":"Gagnez du temps",
      "gde_visib":"Profitez d'une grande visibilité",
      "histo":"Historique",
      "ibc": "IBC / CRV",
      "ibc_flex": "Big-Bag / IBC Flexible",
      "info":"Informations",
      "info_contact": "Informations contact",
      "info_entr": "Informations entreprise",
      "ins3etapes": "Démarrer l'inscription en 3 étapes",
      "ins_linkedin": "S'inscrire avec Linkedin",
      "inscript": "Inscrivez-vous",
      "inscription": "Inscription",
      "interm": "Intermediaires",
      "interm_simple": "Intermediaires simples",
      "jan": "janvier",
      "juil": "juillet",
      "juin": "juin",
      "langue": "Langue",
      "lien":"Lien",
      "mai": "mai",
      "mail": "Adresse email contact",
      "mail_contact":"contact@rmopportunities.eu",
      "manifeste": "Notre manifeste",
	  "manifesteText":"\
Chez RMOpportunities, nous pensons que les ressources disponibles sur Terre sont trop importantes pour être gâchées. Nous croyons en la possibilité d’une deuxième vie pour un produit grâce notamment à l’économie circulaire qui rend l’utilisation des matières premières optimales grâce aux solutions que nous avons créées.\n\
						\n\
RMOpportunities offre d’un côté, une nouvelle façon aux entreprises de se libérer de leur stock de matières premières chimiques qui n’entrent plus dans le processus de production. Ceci permet d’améliorer leur empreinte écologique tout en réalisant d’importantes économies en évitant de devoir détruire des stocks encore utilisables. D'un autre côté nous aidons des entreprises en recherche de produits chimiques à s’en procurer à des prix très inférieurs au marché grâce à la valorisation de produits non utilisés. Notre ambition est d’offrir aux entreprises une politique zéro déchet pour leurs matières premières chimiques.\n\
						\n\
RMOpportunities se veut devenir le leader de la mise en relation pour la redistribution de produits chimiques en contribuant à la transformation de l’économie vers le modèle circulaire qui est écoresponsable.\n\
						\n\
Nous sommes motivés à l'idée de rendre le monde meilleur tout en générant des gains pour les entreprises. Si vous voulez acheter ou vendre des produits chimiques tout en protégeant l’environnement.\n",
	  "manifesteRegister":"Rejoignez-nous",
      "mars": "mars",
      "mdp": "Mot de passe",
      "mdp":"Mot de passe",
      "mdp_act":"Mot de passe actuel",
      "mdp_nouveau":"Nouveau mot de passe",
      "mdp_nouveau2":"Répéter le nouveau mot de passe",
      "mdp_oublie": "Mot de passe oublié?",
      "meill_prix":"Achetez aux meilleurs prix",
      "merci":"Merci !",
      "mes_annonces": "Mes annonces",
      "mess_merci":"L'annonce a bien été créée, elle sera contrôlée par notre équipe dans les plus brefs délais.",
      "metal": "Fût métallique",
      "mise_en_relation":"Mes mises en relation",
      "mises_en_rel": "Mes mises en relation",
      "modif_compte": "Modifier mon compte",
      "modif_compte":"Modification de votre compte",
      "modif_infos":"Modifer les informations relatives à votre compte",
      "modif_mdp": "Modifier mon mot de passe",
      "montant_com":"Montant de la commission",
      "nego": "Mes négociations",
      "nego_text1":"Visionner vos négociations en cours",
      "nom": "Nom entreprise",
      "nom_contact": "Nom et prénom contact",
      "nom_douane":"Nomenclature douanière",
      "nom_info":"Nom",
      "nom_mail": "Nom ou e-mail de l'entreprise",
      "nom_prod": "Nom du produit",
      "nov": "novembre",
      "num_id":"Numéro d'identification",
      "num_id":"Numéro d'indentification (CAS ou EINECS)",
      "num_reach":"Numéro REACH",
      "num_tel":"Numéro de téléphone",
      "num_tva_inter":"Numéro de TVA\intracommunautaire",
      "oct": "octobre",
      "offres":"Offres",
      "origine_prod": "Pays d'origine du produit",
      "ou": "OU",
      "palette": "Palette",
      "pas_compte": "Pas de compte?",
      "pays": "Pays",
      "pk": "Pourquoi RMOpportunities?",
      "plast": "Fût plastique",
      "pls_co": "Veuillez vous connecter pour continuer",
      "precedent": "Précédent",
      "prendre_photo": "Prendre une photo",
      "presse": "Presse",
	  "pricing": "Nos tarifs",
      "prix_unit": "Prix unitaire (€)",
      "prot_env":"Protégez l'environnement",
      "qtte":"Quantité",
      "qtte_souh":"Quantité souhaitée",
      "react": "Reactifs",
      "recherche": "Recherche",
      "representant":"Représentant",
      "retour_acc":"Acceuil",
      "reuse_step1_1":"L’économie circulaire est apparue pour la première fois dans le livre \"Cradle to Cradle\" (\"Du berceau au berceau\") de Michael Braungart et William McDonough qui parle d’écoconception et de réutilisation.",
      "reuse_step1_2":"Avant cela, le modèle principal était l’économie linéaire; autrement dit : fabrication –> utilisation –> destruction.",
      "reuse_step1_3":"Ce nouveau modèle permet en premier de limiter notre approvisionnement en matières naturelles mais aussi de réaliser d’importantes réductions de coûts.",
      "reuse_step1_title":"En 2002 : Un nouveau concept",
      "reuse_step2_1":"Ce nouveau modèle est de plus en plus utilisé avec la création de nouvelles activités dans l’écoconception ou dans la gestion des ressources.",
      "reuse_step2_2":"RMOpportunities veut à promouvoir l’économie circulaire dans le domaine de la chimie en donnant la possibilité aux entreprises de vendre leurs matières premières chimiques et d’en acheter localement.",
      "reuse_step2_3":"En plus de la réutilisation intelligente des ressources non utilisées, vous limitez donc l’empreinte carbone liée aux transports de vos approvisionnements.",
      "reuse_step2_4":"Notre service s’inscrit dans la politique HSE de votre entreprise.",
      "reuse_step2_title":"Aujourd'hui : Mise en place",
      "reuse_step3_1":"Il est prévu que l’économie circulaire se démocratise totalement dans les années à venir.",
      "reuse_step3_2":"La plupart des entreprises utiliseront alors des services simples et performants comme RMOpportunities pour limiter la production de déchets et pour optimiser leurs gestions des stocks.",
      "reuse_step3_3":"Alors n'attendez plus, suivez le mouvement et entrez dans l'ère du partage et de l'optimisation de la gestion des ressources grâce à notre plateforme.",
      "reuse_step3_title":"En 2020 : Forte adoption",
      "reuse_title":"Réutilisation, recyclage et économie circulaire",
      "reutil": "Réutiliser",
      "se_co": "Se connecter",
      "sell_step1_1":"Mettre un produit en vente sur RMOpportunities signifie créer une nouvelle offre de vente. Vous pouvez ajouter les offres de vente une par une ou bien les importer depuis un fichier Excel.",
      "sell_step1_2":"Veuillez noter que seuls les stocks non entamés de produits chimiques sont autorisés sur la plateforme.",
      "sell_step1_3":"Si la date limite d'utilisation (DLU) du produit est passée, il est tout de même possible de le vendre à certaines conditions. N'hésitez pas à nous contacter pour plus d'informations.",
      "sell_step1_4":"C'est à vous de fixer le prix pour votre annonce. Veillez à ne pas mettre un prix supérieur à 50% de votre prix d'achat. Plus le prix est faible, plus vite votre stock sera revendu.",
      "sell_step1_5":"N'oubliez pas qu'un stock non utilisé représente de la trésorerie perdue et de l'espace occupé dans vos entrepôts inutilement.",
      "sell_step1_title":"Avant de mettre en vente",
      "sell_step2_1":"En déposant une annonce sur le site, vous allez être amené à recevoir des propositions de la part d'acheteurs potentiels.",
      "sell_step2_2":"Le pays dans lequel se trouve votre acheteur potentiel vous sera indiqué. De plus, un indice de confiance de l'acheteur est affiché à côté de son offre d'achat. Libre à vous d'arrêter complètement les négociations avec un utilisateur qui ne vous inspire pas confiance.",
      "sell_step2_3":"Plusieurs acheteurs peuvent vous faire des offres simultanément sur le même produit. Les formulaires de négociations sont disponibles sur les pages d'annonce des produits.",
      "sell_step2_4":"Il est important de discuter les incoterms liés à la transaction. Contactez-nous si l'acheteur ne vous pose pas la question directement.",
      "sell_step2_title":"Vendre un produit",
      "sell_step3_1":"Une fois les négociations terminées, vous allez être mis en relation avec l'acheteur.",
      "sell_step3_2":"Le rôle de RMOpportunities dans le processus de vente est alors terminé.",
      "sell_step3_3":"Vous êtes tenus de respecter les conditions de vente négociées sur la plateforme.",
      "sell_step3_4":"Quelques semaines après la conclusion de la vente, vous recevrez par email un questionnaire pour évaluer l'acheteur. C'est notamment grâce à ce questionnaire que les utilisateurs du site sont notés.",
      "sell_step3_5":"Vous pouvez retrouver toutes vos factures et l'historique de vos négociations dans votre espace client sur la plateforme.",
      "sell_step3_title":"Après la vente",
      "sell_title":"Conseils pour les vendeurs",
      "sept": "septembre",
      "sinscrire": "S'inscrire",
      "solv": "Solvants",
      "solv_reg": "Solvants regeneres",
      "soutiens": "Nos soutiens",
      "spe_chi": "Specialites chimiques",
      "step":"Etape",
      "stock_prod": "Pays de stcokage actuel du produit",
      "suivant": "Suivant",
      "supprimer":"Supprimer",
      "tank_cont": "Tank container",
      "tarifs": "Nos tarifs",
      "tel": "N° de téléphone",
      "terminer":"Terminer",
      "text_gagner_tps":"RMOpportunities est la référence en terme de valorisation en Europe. Ne cherchez plus vos acheteurs, mettez vos stocks en ligne simplement et gratuitement",
      "text_gde_visib":"Chimie fine, pharma, biocide, peinture, cosmétique... tous les acteurs de la chimie sont présents. Vos stocks sont visibles par des centaines d'entreprises de façon anonyme",
      "text_info":"Visionner les informations relatives à votre compte",
      "text_ins": "L'inscription de votre société sur RMOpportunities est simple, rapide et gratuite",
      "text_mdp":"Modifier votre mot de passe",
      "text_meill_prix":"Trouvez des produits chimiques de qualité, de base ou de spécialité, encore dans leur emballage d'origine. Comparez de nombreux stocks ni entamés ni utilisés",
      "text_prot_env":"Réduisez votre empreinte carbone en trouvant des stocks proches de chez vous. Participez à une économie moins consommatrice en ressources et donc plus circulaire",
      "text_val_stock":"Vendez vos stocks dormants, stocks morts, surstocks, stocks sans emploi, slow moving stocks. Libérez de la trésorerie et faites de la place dans vos entrepôts",
      "texte_cgu1": "Je confirme avoir lu et accepté les ",
      "texte_cgu2": "Conditions d'utilisations de RMOpportunities",
      "texte_cgu3": ", que mes informations sont correctes et que je les maintiendrai à jour.",
      "texte_depot":"Vous pouvez déposer une annonce pour des produits qui n'ont jamais été utilisés et dont l'emballage n'a jamais été ouvert. Une fois le dépôt effectué, notre équipe va vérifier les informations avant de mettre en ligne le ou les produits.",
      "trouver_par": "trouver par nom, n° CAS",
      "ttes_cat": "Toutes les catégories",
      "tva": "N° TVA intracommunautaire",
      "unite": "Unité",
      "val_stock":"Valoriser vos stocks",
      "vendre": "Vendre",
      "vente_cours":"Ventes en cours",
      "vente_prod":"Ventes de produits",
      "ville": "Ville",
      "ville_codep": "Ville ou code postal",
      "visio_annonces":"Visionner vos annonces, visibles sur notre platforme",
      "visio_factures":"Visionner vos factures",
      "visio_prod1":"Visionner les produits pour lesquels",
      "visio_prod2":"votre entreprise a été mise en relation",
      "vit": "Vitamines",
      "voir_compte": "Voir mon compte",
      "voir_demande":"Voir les demandes",
      "voir_offres": "Voir les offres",
   },
   en: {
	  "a_propos1":"It stands for 'Raw Material Opportunities'. The concept comes from a simple fact : even though most of companies try to manage their stocks just-in-time, sometimes stocks become surplus stocks. ",
	  "a_propos2":"This can be caused by several factors such as a change in the standards in the country of the company or in Europe. Theses surplus become a weight for the companies and most of the time the latter will have to destroy them. Destruction of chemical raw materials costs money. ",
	  "a_propos3":"With RMOpportunities we wish to help companies value their surplus. Instead of losing money to destroy them, our web platform makes it possible for them to actually earn money. Buyers will also be able to buy stocks at the best rates on the market.",
	  "a_propos4":"The web market place created by RMOpportunities intends to save earth resources thanks to the circular economy.",
	  "diplome":"Engineers who graduated from Telecom Saint-Etienne",
	  "exPoste":"Ex-CEO of ISOCHEM",
	  "lentreprise":"The company",
	  "statutC":"Administrator",
	  "statutG":"Co-founder & President",
	  "statutGa":"Co-founder & CEO",
      "a_propos": "About",
      "achat_cours":"Ongoing purchasing",
      "achat_prod":"Purchases",
      "acheter": "Buy",
      "acid_ami": "Amino acids",
      "acides": "Acids",
      "activer":"Activate",
      "ad_mail":"Email address",
      "adr": "Street number and name",
      "adresse":"Address",
      "aj":"Add",
      "aj_annonce": "Add a classified",
      "aj_demande":"Add a demand",
      "aj_offre":"Add an offer",
      "al_def":"Existing alerts",
      "al_prod":"Product alerts",
      "al_prod_text":"Add an alert on a product in order to be notified when it appears on the plateform",
      "alertes": "My products alerts",
      "annonces": "Classifieds",
      "annuler": "Cancel",
      "annuler":"Cancel",
      "aout": "August",
      "aucun_achat":"No purchases",
      "aucune_ann":"No offer available",
      "aucune_fact":"No invoice available",
      "aucune_rel_achat1":"No purchased",
      "aucune_rel_achat2":"products.",
      "aucune_rel_vente1":"No sold",
      "aucune_rel_vente2":"products.",
      "aucune_vente":"No sales",
      "autres": "Others",
      "avr": "April",
      "bases": "Bases",
      "benef":"Benefits for your company",
      "bigbag": "Big-Bag",
      "blog": "Blog",
      "buy_step1_1":"You have found a product interesting for you?",
      "buy_step1_2":"Please check its shelf life date, the place it is stored at, its security data sheet (SDS) and all of the other data you would normally check with a regular supplier.",
      "buy_step1_3":"If you can't find all the information you were looking for, ask directly your questions and the required documents to the seller.",
      "buy_step1_title":"Before buying",
      "buy_step2_1":"In order to guarantee you anonymity all of the negotiations and the questions are made on the platform.",
      "buy_step2_2":"It is possible that the seller has blocked the negotiation of the quantity if his stock is indivisible - eg.: a 1m3 big-bag. It is also possible that the seller has block the negotiation of the price. This is usually because the price is already much cheaper than the original one. In each case, if either one is blocked, you won't be able to change its respective value during the negotiations.",
      "buy_step2_3":"Please also negotiate the incoterms during the quantity and price negotiations by clicking on the button \"Ask a question to the seller\".",
      "buy_step2_title":"During the negotiations",
      "buy_step3_1":"You agreed on a price and a quantity with a seller for the purchase of a product?",
      "buy_step3_2":"All you have to do is wait for the linking to start.",
      "buy_step3_3":"Once the process has started and the identities have been exchanged, proceed to the sales while respecting the quantity/prices/incoterms negotiated.",
      "buy_step3_4":"After that sales has been made, you will received an email that will allow you to grade you experience and your seller.",
      "buy_step3_title":"After the purchase",
      "buy_title":"Advice for the buyers",
      "cas": "CAS",
      "catal": "Catalysts",
      "categorie":"Category",
      "cgu": "General terms and conditions",
      "choix_cat": "Choose a category",
      "choix_gallerie": "Choose from gallery",
      "choix_img":"Choose an image" ,
      "co_linkedin": "Sign in with Linkedin",
      "code_post": "ZIP code",
      "commencer":"Classified creation",
      "compl_adr": "Address - additional information",
      "compte": "My Account",
      "connect": "Log in",
      "connexion": "Login",
      "conseils": "Advice",
      "cont_prod": "Container",
      "contact": "Contact",
	  "contactUs":"Contact us",
      "contact_text":"In order to update your account information, please send us an email at :",
      "conteneur": "Intermodal container",
      "cosm": "Products for cosmetics, flavorings and fragrances",
      "creer_ann":"Start creating a classified",
      "date_crea":"Creation date",
      "date_exp": "Shelf life",
      "date_fact":"Billing date",
      "date_paie":"Payment date",
      "dec": "December",
      "deco": "Sign out",
      "decouvrir": "Discover",
      "denomination":"Name",
      "depot_ann":"Add a classified",
      "description":"Description",
      "description2": "Description: you may specify here the volume of the containers, the transportation costs...",
      "det_desc":"You may specify here the volume of the containers, the transportation costs...",
      "ec": "EC",
      "enregistrer":"Save changes",
      "entreprise":"Company",
      "equipe": "The team",
      "etape1": "Step 1: Product information",
      "etape2": "Step 2: Classified details",
      "factures": "My invoices",
      "faq": "FAQ",
      "fev": "February",
      "gagner_tps":"Save time",
      "gde_visib":"Benefit from high visibility",
      "histo":"History",
      "ibc": "Intermediate Bulk Container",
      "ibc_flex": "Bulk box",
      "info":"Information",
      "info_contact": "Representative information",
      "info_entr": "Company information",
      "ins3etapes": "Sign up in 3 steps",
      "ins_linkedin": "Sign up with Linkedin",
      "inscript": "Sign up",
      "inscription": "Sign Up",
      "interm": "Intermediates",
      "interm_simple": "Simple intermediates",
      "jan": "January",
      "juil": "July",
      "juin": "June",
      "langue": "Language",
      "lien":"Link",
      "mai": "May",
      "mail": "Email address",
      "mail_contact":"contact@rmopportunities.eu",
      "manifeste": "Our manifesto",
	  "manifesteText":"\
At RMOpportunities, we think that resources on earth are far too crucial for the Humans well being to be wasted. We believe in the possibility to give a second life to a chemical product thanks to the circular economy. The latter and our solution will make it possible to use raw materials optimally.\n\
						\n\
On one hand, RMOpportunities offers a new way to companies to dispose of their unused chemical stocks. This helps them improve their ecological footprint while saving money because they don't have to destroy these stocks. On the other hand, we help companies that are looking for chemical products to get them at prices below the market thanks to the use of unused and valued chemicals.\n\
						\n\
Our ambition is to offer companies a zero waste policy for their chemical raw materials.\n\
						\n\
RMOpportunities wants to become the leader in the activity of linking companies together for chemical products redistribution. Thus guiding companies from a linear economy to a circular one less prone to consume precious resources.\n\
						\n\
We are motivated by the possibility to improve the world resources consumption while helping companies to make more profits. If you want to buy or sell chemicals while protecting the environment, join us and register on our platform!\n",
	  "manifesteRegister":"Register",
      "mars": "March",
      "mdp": "Password",
      "mdp":"Password",
      "mdp_act":"Current password",
      "mdp_nouveau":"New password",
      "mdp_nouveau2":"Repeat new password",
      "mdp_oublie": "Forgot your password?",
      "meill_prix":"Buy at the best rates",
      "merci":"Thank you !",
      "mes_annonces": "My classifieds",
      "mess_merci":"Offer successfully created, it will be controlled by our team as soon as possible.",
      "metal": "Metal drum",
      "mise_en_relation":"My connections",
      "mises_en_rel": "My connections",
      "modif_compte": "Edit account",
      "modif_compte":"Update your account",
      "modif_infos":"Update your account information",
      "modif_mdp": "Update my password",
      "montant_com":"Commission amount",
      "nego": "My negotiations",
      "nego_text1":"View your ongoing negotiations",
      "nom": "Company name",
      "nom_contact": "Contact name",
      "nom_douane":"Customs naming",
      "nom_info":"Name",
      "nom_mail": "Company name or representative email address",
      "nom_prod":"Product Name",
      "nov": "November",
      "num_id":"Registry Number",
      "num_id":"Registry number (CAS or EC)",
      "num_reach":"REACH Number",
      "num_tel":"Phone number",
      "num_tva_inter":"VAT identification number",
      "oct": "October",
      "offres":"Offers",
      "origine_prod": "Country of origin",
      "ou": "OR",
      "palette": "Palette",
      "pas_compte": "You don't have any account?",
      "pays": "Country",
      "pk": "Why RMOpportunities?",
      "plast": "Plastic drum",
      "pls_co": "Please log in to continue",
      "precedent": "Back",
      "prendre_photo": "Take a picture",
      "presse": "Press",
	  "pricing": "Pricing",
      "prix_unit": "Unit price (€)",
      "prot_env":"Protect the environment",
      "qtte":"Quantity",
      "qtte_souh":"Desired quantity",
      "react": "Reagents",
      "recherche": "Search",
      "representant":"Representative",
      "retour_acc":"Back to home page",
      "reuse_step1_1":"The term of circular economy has first appeared in the book entitled \"Cradle to Cradle\" by Michael Braungart and William McDonough. It mainly talks about Eco-conception and the reuse of materials.",
      "reuse_step1_2":"Prior to this, the main model was the linear economy; which is: produce -> use -> destruct.",
      "reuse_step1_3":"This new model firstly allows you to reduce your need of natural resources and secondly greatly helps you to save money on your purchases.",
      "reuse_step1_title":"In 2002 : A new concept",
      "reuse_step2_1":"This new model is used more and more thanks to the beginning of new activities in the Eco-conception field or in the management of resources.",
      "reuse_step2_2":"RMOpportunities wants to help develop the circular economy in the field of chemistry by making it possible for the companies to sell their unused stocks of chemical raw materials and to buy some closer than their usual provider.",
      "reuse_step2_3":"With RMOpportunities, not only you have a way to smartly reuse resources but you also limit the gas emissions caused by the long distances between you and your materials.",
      "reuse_step2_4":"Our service can be add to your company's HSE program.",
      "reuse_step2_title":"Today : The beginnings",
      "reuse_step3_1":"It is evaluated that the circular economy will greatly develop in the years to come.",
      "reuse_step3_2":"Most companies will be using simple and efficient services such as RMOpportunities in order to limit the production of wastes and to optimize their stock managements.",
      "reuse_step3_3":"Don't wait any longer, join the movement and step in the era of sharing and optimization thanks to our platform!",
      "reuse_step3_title":"In 2020 : Common practices",
      "reuse_title":"Reusing, recycling and circular economy",
      "reutil": "Reuse",
      "se_co": "Log in",
      "sell_step1_1":"Selling a product on RMOpportunities means create a new offer. You may add offers one by one or several at a time using an Excel sheet.",
      "sell_step1_2":"Please note that only stocks that have never been used are allowed on the platform.",
      "sell_step1_3":"If the shelf life of the product is passed, it is still possible to sell it under certain conditions. Don't hesitate to get in touch with us to get more information.",
      "sell_step1_4":"You and only you set the price for your offers. However please bear in mind that the lower the price is the quicker it will be bought. We advice not to set a price higher than 50% of its original price.",
      "sell_step1_5":"Don't forget that an unused stock is a liability. It represents lost cash, used spaced in your warehouses and unwanted management costs.",
      "sell_step1_title":"Before selling a stock",
      "sell_step2_1":"After creating an offer on the website, you will receive offers of purchase from various potential buyers.",
      "sell_step2_2":"The country where the buyer lives in is indicated next the its offer as well as the rating of the buyer computed from his previous purchases. You may completely stop negotiations with one particular potential buyer if you don't think the negotiations are going anywhere.",
      "sell_step2_3":"Several buyers can make offers at the same time on the same product. The negotiation forms are available on the pages of your offers.",
      "sell_step2_4":"Please note that it is important to discuss the incoterms linked to the sales. Get in touch with us if the buyer hasn't contacted you.",
      "sell_step2_title":"During the sales",
      "sell_step3_1":"Once the negotiations are over you will be linked to the buyer.",
      "sell_step3_2":"Our role in the process of the sales is now over.",
      "sell_step3_3":"You are required to respect the conditions of the sales negotiated on our platform.",
      "sell_step3_4":"Several weeks after the linking process has been made, you will received an email that will ask you to evaluate the buyer. It is also thanks to your ratings that the members of RMOpportunities are ranked.",
      "sell_step3_5":"You can find all your invoices and your negotiations history in your member area on the website.",
      "sell_step3_title":"After the sales",
      "sell_title":"Advice for the sellers",
      "sept": "September",
      "sinscrire": "Get started",
      "solv": "Solvents",
      "solv_reg": "Regenerated solvents",
      "soutiens": "Our supporters",
      "spe_chi": "Chemical specialties",
      "step":"Step",
      "stock_prod": "Country of storage",
      "suivant": "Next",
      "supprimer":"Delete",
      "tank_cont": "Tank container",
      "tarifs": "Pricing",
      "tel": "Phone number",
      "terminer":"End",
      "text_gagner_tps":"RMOpportunities is the reference to value your chemical products in Europe. Stop wasting time finding buyers, easily create offers for free and let the buyers find you",
      "text_gde_visib":"Fine chemistry, pharma, biocide, paint, cosmetics... every actor in the field of chemistry is taking part. Your stocks are accessible anonymously to hundreds of potential buyers",
      "text_info":"View your account related information",
      "text_ins": "Create an account of your company on RMOpportunities is easy, quick and free",
      "text_mdp":"Update your password",
      "text_meill_prix":"Find quality base chemicals, specialties chemical products still in their original packaging. Compare the many available stocks never used and never opened",
      "text_prot_env":"Reduce your carbon footprint by finding stocks close to your place. Promote a more resource saving economy and thus a more circular one",
      "text_val_stock":"Sell your slow moving stocks, surplus stocks, obsolete stocks, excess chemicals. Free up some treasury and make room in your warehouses",
      "texte_cgu1": "I acknowledge that I have read the ",
      "texte_cgu2": " General terms and conditions of RMOpportunities",
      "texte_cgu3": ", that the informations entered are correct and that I will update them if necessary.",
      "texte_depot":"Once the process of creation is over, our team will verify the information before publishing it online.",
      "trouver_par": "search by name, CAS number",
      "ttes_cat": "All categories",
      "tva": "VAT identification number",
      "unite": "Unit",
      "val_stock":"Value your unused stocks",
      "vendre": "Sell",
      "vente_cours":"Ongoing sales",
      "vente_prod":"Sales",
      "ville": "City",
      "ville_codep": "City or ZIP code",
      "visio_annonces":"View your online offers",
      "visio_factures":"View your invoices",
      "visio_prod1":"View the products for which",
      "visio_prod2":"your company has been linked to other ones",
      "vit": "Vitamins",
      "voir_compte": "View my account",
      "voir_demande":"See demands",
      "voir_offres": "See offers",
   }
}
