export default{
    fr: {
        "compte": "Mon Compte",
        "deco": "Déconnexion",
        
        "langue": "Langue",
        "pk": "Pourquoi RMOpportunities?",
        "annonces": "Annonces",
        "voir_offres": "Voir les offres",
		"voir_demande":"Voir les demandes",
        "aj_annonce": "Ajouter une annonce",
        "conseils": "Conseils",
        "acheter": "Acheter",
        "vendre": "Vendre",
        "reutil": "Réutiliser",
        "a_propos": "A Propos",
        "equipe": "L'équipe",
        "soutiens": "Nos soutiens",
        "presse": "Presse",
        "blog": "Blog",
        "decouvrir": "Découvrir",
        "manifeste": "Notre manifeste",
        "tarifs": "Nos tarifs",
        "faq": "FAQ",
        "contact": "Contact",
        "alertes": "Mes alertes produits",
        "mes_annonces": "Mes annonces",
        "nego": "Mes négociations",
        "mises_en_rel": "Mes mises en relation",
        "factures": "Mes factures",
        "modif_compte": "Modifier mon compte",
        
        "connexion": "Connexion",
        "inscription": "Inscription",
        "recherche": "Recherche",
        "ttes_cat": "Toutes les catégories",
        "cosm": "Produits pour la cosmétique, les arômes et parfums",
        "solv": "Solvants",
        "solv_reg": "Solvants regeneres",
        "react": "Reactifs",
        "catal": "Catalyseurs",
        "spe_chi": "Specialites chimiques",
        "interm": "Intermediaires",
        "interm_simple": "Intermediaires simples",
        "acides": "Acides",
        "bases": "Bases",
        "acid_ami": "Acides amines",
        "vit": "Vitamines",
        "autres": "Autres",
        "trouver_par": "trouver par nom, n° CAS",

        "connect": "Connectez-vous",
        "se_co": "Se connecter",
        "nom_mail": "Nom ou e-mail de l'entreprise",
        "mdp": "Mot de passe",
        "mdp_oublie": "Mot de passe oublié?",
        "co_linkedin": "Se connecter avec Linkedin",
        "ou": "OU",

        "inscript": "Inscrivez-vous",
        "text_ins": "L'inscription de votre société sur RMOpportunities est simple, rapide et gratuite",
        "ins_linkedin": "S'inscrire avec Linkedin",
        "ins3etapes": "Démarrer l'inscription en 3 étapes",
        "info_entr": "Informations entreprise",
        "nom": "Nom entreprise",
        "adr": "Adresse entreprise",
        "compl_adr": "Complément d'adresse",
        "ville": "Ville",
        "code_post": "Code postal",
        "pays": "Pays",
        "tva": "N° TVA intracommunautaire",
        "info_contact": "Informations contact",
        "nom_contact": "Nom et prénom contact",
        "mail": "Adresse email contact",
        "tel": "N° de téléphone",
        "cgu": "Conditions d'utilisations",
        "texte_cgu1": "Je confirme avoir lu et accepté les ",
        "texte_cgu2": "Conditions d'utilisations de RMOpportunities",
        "texte_cgu3": ", que mes informations sont correctes et que je les maintiendrai à jour.",
        "sinscrire": "S'inscrire",

        "choix_img":"Choisissez une image" ,
        "annuler": "Annuler",
        "prendre_photo": "Prendre une photo",
        "choix_gallerie": "Choisir depuis la gallerie",
		
		"creer_ann":"Créer une annonce",
		"commencer":"Commencer à vendre vos produits",
		"depot_ann":"Dépôt d'annonce",
		"texte_depot":"Vous pouvez déposer une annonce pour des produits qui n'ont jamais été utilisés et dont l'emballage n'a jamais été ouvert. Une fois le dépôt effectué, notre équipe va vérifier les informations avant de mettre en ligne le ou les produits.",
		"aj_offre":"Ajouter une offre",
		"aj_demande":"Ajouter une demande",
        "mess_merci":"L'annonce a bien été créée, elle sera contrôlée par notre équipe dans les plus brefs délais.",
		"merci":"Merci !",
		"retour_acc":"Acceuil",
        
        "pls_co": "Veuillez vous connecter pour continuer",
        "pas_compte": "Pas de compte?",
        
        "val_stock":"Valoriser vos stocks",
		"text_val_stock":"Vendez vos stocks dormants, stocks morts, surstocks, stocks sans emploi, slow moving stocks. Libérez de la trésorerie et faites de la place dans vos entrepôts",
		"meill_prix":"Achetez aux meilleurs prix",
		"gagner_tps":"Gagnez du temps",
		"gde_visib":"Profitez d'une grande visibilité",
		"prot_env":"Protégez l'environnement",
		"text_meill_prix":"Trouvez des produits chimiques de qualité, de base ou de spécialité, encore dans leur emballage d'origine. Comparez de nombreux stocks ni entamés ni utilisés",
		"text_gagner_tps":"RMOpportunities est la référence en terme de valorisation en Europe. Ne cherchez plus vos acheteurs, mettez vos stocks en ligne simplement et gratuitement",
		"text_gde_visib":"Chimie fine, pharma, biocide, peinture, cosmétique... tous les acteurs de la chimie sont présents. Vos stocks sont visibles par des centaines d'entreprises de façon anonyme",
		"text_prot_env":"Réduisez votre empreinte carbone en trouvant des stocks proches de chez vous. Participez à une économie moins consommatrice en ressources et donc plus circulaire",
		"benef":"Les bénéfices pour votre entreprise :",
        
		"num_id":"Numéro d'identification",
		"num_reach":"Numéro REACH",
		"nom_douane":"Nomenclature douanière",
		"nom_prod": "Nom du produit",
		"categorie":"Catégorie",
		"description":"Description",
		"det_desc":"Vous pouvez indiquer ici les volumes des contenants, les prix liés au transport...",
		"qtte_souh":"Quantité souhaitée",
		"qtte":"Quantité",
		"terminer":"Terminer",
		"annuler":"Annuler",        
        "etape1": "Etape 1: Informations produit",
        "etape2": "Etape 2: Détails de l'annonce",
        "suivant": "Suivant",
        "precedent": "Précédent",
        "cas": "CAS",
        "ec": "EINECS",
        "choix_cat": "Choisissez une catégorie",
        "description2": "Description: vous pouvez indiquer ici les volumes des contenants, les prix liés au transport, etc...",
        "unite": "Unité",
        "prix_unit": "Prix unitaire (€)",
        "date_exp": "Date d'expiration (DLU/DLC)",
        "cont_prod": "Contenant du produit",
        "origine_prod": "Pays d'origine du produit",
        "stock_prod": "Pays de stcokage actuel du produit",
        "ville_codep": "Ville ou code postal",
        
        "jan": "janvier",
        "fev": "février",
        "mars": "mars",
        "avr": "avril",
        "mai": "mai",
        "juin": "juin",
        "juil": "juillet",
        "aout": "août",
        "sept": "septembre",
        "oct": "octobre",
        "nov": "novembre",
        "dec": "décembre",
        
        "ibc": "IBC / CRV",
        "ibc_flex": "Big-Bag / IBC Flexible",
        "conteneur": "Conteneur",
        "tank_cont": "Tank container",
        "palette": "Palette",
        "bigbag": "Big-Bag",
        "plast": "Fût plastique",
        "metal": "Fût métallique",
		
		"info":"Informations",
		"text_info":"Visionner les informations relatives à votre compte",
		"entreprise":"Entreprise",
		"representant":"Représentant",
		"denomination":"Dénomination",
		"adresse":"Adresse",
		"num_tva_inter":"Numéro de TVA\intracommunautaire",
		"nom_info":"Nom", 
		"ad_mail":"Adresse email",
		"num_tel":"Numéro de téléphone",
		
		"mdp":"Mot de passe",
		"text_mdp":"Modifier votre mot de passe",
		"mdp_act":"Mot de passe actuel",
		"mdp_nouveau":"Nouveau mot de passe",
		"mdp_nouveau2":"Répéter le nouveau mot de passe",
		"enregistrer":"Enregistrer les modifications",
		
		"al_prod":"Alertes produits",
		"al_prod_text":"Ajouter une alerte avec un numéro d'indentification afin d'être notifié dès la mise en ligne d'un produit spécifique",
		"num_id":"Numéro d'indentification (CAS ou EINECS)",
		"aj":"Ajouter",
		"al_def":"Alertes définies",
		"activer":"Activer",
		"supprimer":"Supprimer",
		
		"montant_com":"Montant de la commission",
		"histo":"Historique",
		"visio_factures":"Visionner vos factures",
		"date_fact":"Date de facturation",
		"date_paie":"Date de paiement",
		"lien":"Lien",
		"aucune_fact":"Aucune facture disponible.",
		
		"visio_annonces":"Visionner vos annonces, visibles sur notre platforme",
		"offres":"Offres",
		"date_crea":"Date de creation",
		"aucune_ann":"Aucune annonce de offre disponible",
		
		"mise_en_relation":"Mes mises en relation",
		"visio_prod1":"Visionner les produits pour lesquels",
		"visio_prod2":"votre entreprise a été mise en relation",
		"vente_prod":"Ventes de produits",
		"aucune_rel_vente1":"Aucune mise en relation pour la",
		"aucune_rel_vente2":"vente de produits.",
		"achat_prod":"Achats de produits",
		"aucune_rel_achat1":"Aucune mise en relation pour",
		"aucune_rel_achat2":"l'achat de produits.",
		
		"modif_compte":"Modification de votre compte",
		"modif_infos":"Modifer les informations relatives à votre compte",
		"contact_text":"Pour toute modification de votre compte,veuillez nous contacter à l'adresse suivante:",
		"mail_contact":"contact@rmopportunities.eu",
		
		"nego_text1":"Visionner vos négociations en cours",
		"vente_cours":"Ventes en cours",
		"aucune_vente":"Aucune vente",
		"achat_cours":"Achats en cours",
		"aucun_achat":"Aucun achat",
		
		
	},
    en: {
        "compte": "My Account",
        "deco": "Sign out",
        
        "langue": "Language",
        "pk": "Why RMOpportunities?",
        "annonces": "Classifieds",
        "voir_offres": "See offers",
		"voir_demande":"See demands",
        "aj_annonce": "Add a classified",
        "conseils": "Advice",
        "acheter": "Buy",
        "vendre": "Sell",
        "reutil": "Reuse",
        "a_propos": "About",
        "equipe": "The team",
        "soutiens": "Our supporters",
        "presse": "Press",
        "blog": "Blog",
        "decouvrir": "Discover",
        "manifeste": "Our manifesto",
        "tarifs": "Pricing",
        "faq": "FAQ",
        "contact": "Contact",
        "alertes": "My products alerts",
        "mes_annonces": "My classifieds",
        "nego": "My negotiations",
        "mises_en_rel": "My connections",
        "factures": "My invoices",
        "modif_compte": "Edit account",
        
        "connexion": "Login",
        "inscription": "Sign Up",
        "recherche": "Search",
        "ttes_cat": "All categories",
        "cosm": "Products for cosmetics, flavorings and fragrances",
        "solv": "Solvents",
        "solv_reg": "Regenerated solvents",
        "react": "Reagents",
        "catal": "Catalysts",
        "spe_chi": "Chemical specialties",
        "interm": "Intermediates",
        "interm_simple": "Simple intermediates",
        "acides": "Acids",
        "bases": "Bases",
        "acid_ami": "Amino acids",
        "vit": "Vitamins",
        "autres": "Others",
        "trouver_par": "search by name, CAS number",

        "connect": "Log in",
        "se_co": "Log in",
        "nom_mail": "Company name or representative email address",
        "mdp": "Password",
        "mdp_oublie": "Forgot your password?",
        "co_linkedin": "Sign in with Linkedin",
        "ou": "OR",

        "inscript": "Sign up",
        "text_ins": "Create an account of your company on RMOpportunities is easy, quick and free",
        "ins_linkedin": "Sign up with Linkedin",
        "ins3etapes": "Sign up in 3 steps",
        "info_entr": "Company information",
        "nom": "Company name",
        "adr": "Street number and name",
        "compl_adr": "Address - additional information",
        "ville": "City",
        "code_post": "ZIP code",
        "pays": "Country",
        "tva": "VAT identification number",
        "info_contact": "Representative information",
        "nom_contact": "Contact name",
        "mail": "Email address",
        "tel": "Phone number",
        "cgu": "General terms and conditions",
        "texte_cgu1": "I acknowledge that I have read the ",
        "texte_cgu2": " General terms and conditions of RMOpportunities",
        "texte_cgu3": ", that the informations entered are correct and that I will update them if necessary.",
        "sinscrire": "Get started",

        "choix_img":"Choose an image" ,
        "annuler": "Cancel",
        "prendre_photo": "Take a picture",
        "choix_gallerie": "Choose from gallery",
	  
	    "creer_ann":"Start creating a classified",
	    "commencer":"Classified creation",
	    "depot_ann":"Add a classified",
	    "texte_depot":"Once the process of creation is over, our team will verify the information before publishing it online.",
	    "aj_offre":"Add an offer",
	    "aj_demande":"Add a demand",
        "mess_merci":"Offer successfully created, it will be controlled by our team as soon as possible.",
	    "merci":"Thank you !",
	    "retour_acc":"Back to home page",
      
        "pls_co": "Please log in to continue",
        "pas_compte": "You don't have any account?",
      
        "val_stock":"Value your unused stocks",
	    "text_val_stock":"Sell your slow moving stocks, surplus stocks, obsolete stocks, excess chemicals. Free up some treasury and make room in your warehouses",
	    "meill_prix":"Buy at the best rates",
	    "gagner_tps":"Save time",
	    "gde_visib":"Benefit from high visibility",
	    "prot_env":"Protect the environment",
	    "text_meill_prix":"Find quality base chemicals, specialties chemical products still in their original packaging. Compare the many available stocks never used and never opened",
	    "text_gagner_tps":"RMOpportunities is the reference to value your chemical products in Europe. Stop wasting time finding buyers, easily create offers for free and let the buyers find you",
	    "text_gde_visib":"Fine chemistry, pharma, biocide, paint, cosmetics... every actor in the field of chemistry is taking part. Your stocks are accessible anonymously to hundreds of potential buyers",
	    "text_prot_env":"Reduce your carbon footprint by finding stocks close to your place. Promote a more resource saving economy and thus a more circular one",
	    "benef":"Benefits for your company",
      
	    "num_id":"Registry Number",
	    "num_reach":"REACH Number",
	    "nom_douane":"Customs naming",
	    "nom_prod":"Product Name",
	    "categorie":"Category",
	    "description":"Description",
	    "det_desc":"You may specify here the volume of the containers, the transportation costs...",
	    "qtte_souh":"Desired quantity",
	    "qtte":"Quantity",
	    "terminer":"End",
	    "annuler":"Cancel",     
        "etape1": "Step 1: Product information",
        "etape2": "Step 2: Classified details",
        "suivant": "Next",
        "precedent": "Back",
        "cas": "CAS",
        "ec": "EC",
        "choix_cat": "Choose a category",
        "description2": "Description: you may specify here the volume of the containers, the transportation costs...",
        "unite": "Unit",
        "prix_unit": "Unit price (€)",
        "date_exp": "Shelf life",
        "cont_prod": "Container",
        "origine_prod": "Country of origin",
        "stock_prod": "Country of storage",
        "ville_codep": "City or ZIP code",
        
        "jan": "January",
        "fev": "February",
        "mars": "March",
        "avr": "April",
        "mai": "May",
        "juin": "June",
        "juil": "July",
        "aout": "August",
        "sept": "September",
        "oct": "October",
        "nov": "November",
        "dec": "December",
        
        "ibc": "Intermediate Bulk Container",
        "ibc_flex": "Bulk box",
        "conteneur": "Intermodal container",
        "tank_cont": "Tank container",
        "palette": "Palette",
        "bigbag": "Big-Bag",
        "plast": "Plastic drum",
        "metal": "Metal drum",
		
		"info":"Information",
		"text_info":"View your account related information",
		"entreprise":"Company",
		"representant":"Representative",
		"denomination":"Name",
		"adresse":"Address",
		"num_tva_inter":"VAT identification number",
		"nom_info":"Name", 
		"ad_mail":"Email address",
		"num_tel":"Phone number",
		
		"mdp":"Password",
		"text_mdp":"Update your password",
		"mdp_act":"Current password",
		"mdp_nouveau":"New password",
		"mdp_nouveau2":"Repeat new password",
		"enregistrer":"Save changes",
		
		"al_prod":"Product alerts",
		"al_prod_text":"Add an alert on a product in order to be notified when it appears on the plateform",
		"num_id":"Registry number (CAS or EC)",
		"aj":"Add",
		"al_def":"Existing alerts",
		"activer":"Activate",
		"supprimer":"Delete",
		
		"montant_com":"Commission amount",
		"histo":"History",
		"visio_factures":"View your invoices",
		"date_fact":"Billing date",
		"date_paie":"Payment date",
		"lien":"Link",
		"aucune_fact":"No invoice available",
		
		"visio_annonces":"View your online offers",
		"offres":"Offers",
		"date_crea":"Creation date",
		"aucune_ann":"No offer available",
		
		"mise_en_relation":"My connections",
		"visio_prod1":"View the products for which",
		"visio_prod2":"your company has been linked to other ones",
		"vente_prod":"Sales",
		"aucune_rel_vente1":"No sold",
		"aucune_rel_vente2":"products.",
		"achat_prod":"Purchases",
		"aucune_rel_achat1":"No purchased",
		"aucune_rel_achat2":"products.",
		
		"modif_compte":"Update your account",
		"modif_infos":"Update your account information",
		"contact_text":"In order to update your account information, please send us an email at :",
		"mail_contact":"contact@rmopportunities.eu",
		
		"nego_text1":"View your ongoing negotiations",
		"vente_cours":"Ongoing sales",
		"aucune_vente":"No sales",
		"achat_cours":"Ongoing purchasing",
		"aucun_achat":"No purchases",
		
    }
}
