export default{
   fr: {
      "compte": "Mon Compte",
      "deco": "Déconnexion",

      "langue": "Langue",
      "pk": "Pourquoi RMOpportunities?",
      "annonces": "Annonces",
      "voir_offres": "Voir les offres",
      "voir_demande":"Voir les demandes",
      "aj_annonce": "Ajouter une annonce",
      "conseils": "Conseils",
      "acheter": "Acheter",
      "vendre": "Vendre",
      "reutil": "Réutiliser",
      "a_propos": "A Propos",
      "equipe": "L'équipe",
      "soutiens": "Nos soutiens",
      "presse": "Presse",
      "blog": "Blog",
      "decouvrir": "Découvrir",
      "manifeste": "Notre manifeste",
      "tarifs": "Nos tarifs",
      "faq": "FAQ",
      "contact": "Contact",
      "voir_compte": "Voir mon compte",
      "modif_mdp": "Modifier mon mot de passe",
      "alertes": "Mes alertes produits",
      "mes_annonces": "Mes annonces",
      "nego": "Mes négociations",
      "mises_en_rel": "Mes mises en relation",
      "factures": "Mes factures",
      "modif_compte": "Modifier mon compte",

      "connexion": "Connexion",
      "inscription": "Inscription",
      "recherche": "Recherche",
      "ttes_cat": "Toutes les catégories",
      "cosm": "Produits pour la cosmétique, les arômes et parfums",
      "solv": "Solvants",
      "solv_reg": "Solvants regeneres",
      "react": "Reactifs",
      "catal": "Catalyseurs",
      "spe_chi": "Specialites chimiques",
      "interm": "Intermediaires",
      "interm_simple": "Intermediaires simples",
      "acides": "Acides",
      "bases": "Bases",
      "acid_ami": "Acides amines",
      "vit": "Vitamines",
      "autres": "Autres",
      "trouver_par": "trouver par nom, n° CAS",

      "connect": "Connectez-vous",
      "se_co": "Se connecter",
      "nom_mail": "Nom ou e-mail de l'entreprise",
      "mdp": "Mot de passe",
      "mdp_oublie": "Mot de passe oublié?",
      "co_linkedin": "Se connecter avec Linkedin",
      "ou": "OU",

      "inscript": "Inscrivez-vous",
      "text_ins": "L'inscription de votre société sur RMOpportunities est simple, rapide et gratuite",
      "ins_linkedin": "S'inscrire avec Linkedin",
      "ins3etapes": "Démarrer l'inscription en 3 étapes",
      "info_entr": "Informations entreprise",
      "nom": "Nom entreprise",
      "adr": "Adresse entreprise",
      "compl_adr": "Complément d'adresse",
      "ville": "Ville",
      "code_post": "Code postal",
      "pays": "Pays",
      "tva": "N° TVA intracommunautaire",
      "info_contact": "Informations contact",
      "nom_contact": "Nom et prénom contact",
      "mail": "Adresse email contact",
      "tel": "N° de téléphone",
      "cgu": "Conditions d'utilisations",
      "texte_cgu1": "Je confirme avoir lu et accepté les ",
      "texte_cgu2": "Conditions d'utilisations de RMOpportunities",
      "texte_cgu3": ", que mes informations sont correctes et que je les maintiendrai à jour.",
      "sinscrire": "S'inscrire",

      "choix_img":"Choisissez une image" ,
      "annuler": "Annuler",
      "prendre_photo": "Prendre une photo",
      "choix_gallerie": "Choisir depuis la gallerie",

      "creer_ann":"Créer une annonce",
      "commencer":"Commencer à vendre vos produits",
      "depot_ann":"Dépôt d'annonce",
      "texte_depot":"Vous pouvez déposer une annonce pour des produits qui n'ont jamais été utilisés et dont l'emballage n'a jamais été ouvert. Une fois le dépôt effectué, notre équipe va vérifier les informations avant de mettre en ligne le ou les produits.",
      "aj_offre":"Ajouter une offre",
      "aj_demande":"Ajouter une demande",
      "mess_merci":"L'annonce a bien été créée, elle sera contrôlée par notre équipe dans les plus brefs délais.",
      "merci":"Merci !",
      "retour_acc":"Acceuil",

      "pls_co": "Veuillez vous connecter pour continuer",
      "pas_compte": "Pas de compte?",

      "val_stock":"Valoriser vos stocks",
      "text_val_stock":"Vendez vos stocks dormants, stocks morts, surstocks, stocks sans emploi, slow moving stocks. Libérez de la trésorerie et faites de la place dans vos entrepôts",
      "meill_prix":"Achetez aux meilleurs prix",
      "gagner_tps":"Gagnez du temps",
      "gde_visib":"Profitez d'une grande visibilité",
      "prot_env":"Protégez l'environnement",
      "text_meill_prix":"Trouvez des produits chimiques de qualité, de base ou de spécialité, encore dans leur emballage d'origine. Comparez de nombreux stocks ni entamés ni utilisés",
      "text_gagner_tps":"RMOpportunities est la référence en terme de valorisation en Europe. Ne cherchez plus vos acheteurs, mettez vos stocks en ligne simplement et gratuitement",
      "text_gde_visib":"Chimie fine, pharma, biocide, peinture, cosmétique... tous les acteurs de la chimie sont présents. Vos stocks sont visibles par des centaines d'entreprises de façon anonyme",
      "text_prot_env":"Réduisez votre empreinte carbone en trouvant des stocks proches de chez vous. Participez à une économie moins consommatrice en ressources et donc plus circulaire",
      "benef":"Les bénéfices pour votre entreprise :",

      "num_id":"Numéro d'identification",
      "num_reach":"Numéro REACH",
      "nom_douane":"Nomenclature douanière",
      "nom_prod": "Nom du produit",
      "categorie":"Catégorie",
      "description":"Description",
      "det_desc":"Vous pouvez indiquer ici les volumes des contenants, les prix liés au transport...",
      "qtte_souh":"Quantité souhaitée",
      "qtte":"Quantité",
      "terminer":"Terminer",
      "annuler":"Annuler",
      "etape1": "Etape 1: Informations produit",
      "etape2": "Etape 2: Détails de l'annonce",
      "suivant": "Suivant",
      "precedent": "Précédent",
      "cas": "CAS",
      "ec": "EINECS",
      "choix_cat": "Choisissez une catégorie",
      "description2": "Description: vous pouvez indiquer ici les volumes des contenants, les prix liés au transport, etc...",
      "unite": "Unité",
      "prix_unit": "Prix unitaire (€)",
      "date_exp": "Date d'expiration (DLU/DLC)",
      "cont_prod": "Contenant du produit",
      "origine_prod": "Pays d'origine du produit",
      "stock_prod": "Pays de stcokage actuel du produit",
      "ville_codep": "Ville ou code postal",

      "jan": "janvier",
      "fev": "février",
      "mars": "mars",
      "avr": "avril",
      "mai": "mai",
      "juin": "juin",
      "juil": "juillet",
      "aout": "août",
      "sept": "septembre",
      "oct": "octobre",
      "nov": "novembre",
      "dec": "décembre",

      "ibc": "IBC / CRV",
      "ibc_flex": "Big-Bag / IBC Flexible",
      "conteneur": "Conteneur",
      "tank_cont": "Tank container",
      "palette": "Palette",
      "bigbag": "Big-Bag",
      "plast": "Fût plastique",
      "metal": "Fût métallique",

      "info":"Informations",
      "text_info":"Visionner les informations relatives à votre compte",
      "entreprise":"Entreprise",
      "representant":"Représentant",
      "denomination":"Dénomination",
      "adresse":"Adresse",
      "num_tva_inter":"Numéro de TVA\intracommunautaire",
      "nom_info":"Nom",
      "ad_mail":"Adresse email",
      "num_tel":"Numéro de téléphone",

      "mdp":"Mot de passe",
      "text_mdp":"Modifier votre mot de passe",
      "mdp_act":"Mot de passe actuel",
      "mdp_nouveau":"Nouveau mot de passe",
      "mdp_nouveau2":"Répéter le nouveau mot de passe",
      "enregistrer":"Enregistrer les modifications",

      "al_prod":"Alertes produits",
      "al_prod_text":"Ajouter une alerte avec un numéro d'indentification afin d'être notifié dès la mise en ligne d'un produit spécifique",
      "num_id":"Numéro d'indentification (CAS ou EINECS)",
      "aj":"Ajouter",
      "al_def":"Alertes définies",
      "activer":"Activer",
      "supprimer":"Supprimer",

      "montant_com":"Montant de la commission",
      "histo":"Historique",
      "visio_factures":"Visionner vos factures",
      "date_fact":"Date de facturation",
      "date_paie":"Date de paiement",
      "lien":"Lien",
      "aucune_fact":"Aucune facture disponible.",

      "visio_annonces":"Visionner vos annonces, visibles sur notre platforme",
      "offres":"Offres",
      "date_crea":"Date de creation",
      "aucune_ann":"Aucune annonce de offre disponible",

      "mise_en_relation":"Mes mises en relation",
      "visio_prod1":"Visionner les produits pour lesquels",
      "visio_prod2":"votre entreprise a été mise en relation",
      "vente_prod":"Ventes de produits",
      "aucune_rel_vente1":"Aucune mise en relation pour la",
      "aucune_rel_vente2":"vente de produits.",
      "achat_prod":"Achats de produits",
      "aucune_rel_achat1":"Aucune mise en relation pour",
      "aucune_rel_achat2":"l'achat de produits.",

      "modif_compte":"Modification de votre compte",
      "modif_infos":"Modifer les informations relatives à votre compte",
      "contact_text":"Pour toute modification de votre compte,veuillez nous contacter à l'adresse suivante:",
      "mail_contact":"contact@rmopportunities.eu",

      "nego_text1":"Visionner vos négociations en cours",
      "vente_cours":"Ventes en cours",
      "aucune_vente":"Aucune vente",
      "achat_cours":"Achats en cours",
      "aucun_achat":"Aucun achat",


      "step":"Etape",


      "buy_title":"Conseils pour les acheteurs",
      "buy_step1_title":"Avant d'acheter",
      "buy_step1_1":"Vous avez trouvé un produit qui vous intéresse ?",
      "buy_step1_2":"Vérifiez sa date limite d'utilisation (DLU), sa localisation, sa fiche de données sécurité (FDS) et toutes les données que vous vérifiez habituellement chez un fournisseur.",
      "buy_step1_3":"Si vous ne trouvez pas toutes les informations qui vous sont nécessaires, posez directement une question au vendeur.",
      "buy_step2_title":"Pendant les négociations",
      "buy_step2_1":"Toutes les négociations et les discussions se font à travers notre plateforme pour garantir votre anonymat.",
      "buy_step2_2":"Il est possible que le vendeur ait bloqué la négociation de la quantité car son stock est indivisible - par exemple un big-bag d'un mètre cube. Il est aussi possible que le prix ne soit pas négociable. Cela vient généralement du fait que le produit est déjà proposé à un prix très compétitif par rapport à son prix d'achat. Dans tous les cas, si la quantité ou le prix sont bloqués, vous ne pourrez pas changer leurs valeurs respectives dans le formulaire de négociation.",
      "buy_step2_3":"Pensez bien à négocier les incoterms en discutant directement avec le vendeur.",
      "buy_step3_title":"Après l'achat",
      "buy_step3_1":"Vous vous êtes mis d'accord avec un vendeur sur l'achat d'un produit ?",
      "buy_step3_2":"Il ne vous reste plus qu'à patienter la mise en relation.",
      "buy_step3_3":"Une fois les identités échangées, vous pouvez procéder aux échanges des marchandises en respectant les quantités/prix/incoterms négociés lors de la vente.",
      "buy_step3_4":"Une fois l'échange effectué, vous recevrez un email pour revenir sur la plateforme et noter votre vendeur.",

      "sell_title":"Conseils pour les vendeurs",
      "sell_step1_title":"Avant de mettre en vente",
      "sell_step1_1":"Mettre un produit en vente sur RMOpportunities signifie créer une nouvelle offre de vente. Vous pouvez ajouter les offres de vente une par une ou bien les importer depuis un fichier Excel.",
      "sell_step1_2":"Veuillez noter que seuls les stocks non entamés de produits chimiques sont autorisés sur la plateforme.",
      "sell_step1_3":"Si la date limite d'utilisation (DLU) du produit est passée, il est tout de même possible de le vendre à certaines conditions. N'hésitez pas à nous contacter pour plus d'informations.",
      "sell_step1_4":"C'est à vous de fixer le prix pour votre annonce. Veillez à ne pas mettre un prix supérieur à 50% de votre prix d'achat. Plus le prix est faible, plus vite votre stock sera revendu.",
      "sell_step1_5":"N'oubliez pas qu'un stock non utilisé représente de la trésorerie perdue et de l'espace occupé dans vos entrepôts inutilement.",

      "sell_step2_title":"Vendre un produit",
      "sell_step2_1":"En déposant une annonce sur le site, vous allez être amené à recevoir des propositions de la part d'acheteurs potentiels.",
      "sell_step2_2":"Le pays dans lequel se trouve votre acheteur potentiel vous sera indiqué. De plus, un indice de confiance de l'acheteur est affiché à côté de son offre d'achat. Libre à vous d'arrêter complètement les négociations avec un utilisateur qui ne vous inspire pas confiance.",
      "sell_step2_3":"Plusieurs acheteurs peuvent vous faire des offres simultanément sur le même produit. Les formulaires de négociations sont disponibles sur les pages d'annonce des produits.",
      "sell_step2_4":"Il est important de discuter les incoterms liés à la transaction. Contactez-nous si l'acheteur ne vous pose pas la question directement.",

      "sell_step3_title":"Après la vente",
      "sell_step3_1":"Une fois les négociations terminées, vous allez être mis en relation avec l'acheteur.",
      "sell_step3_2":"Le rôle de RMOpportunities dans le processus de vente est alors terminé.",
      "sell_step3_3":"Vous êtes tenus de respecter les conditions de vente négociées sur la plateforme.",
      "sell_step3_4":"Quelques semaines après la conclusion de la vente, vous recevrez par email un questionnaire pour évaluer l'acheteur. C'est notamment grâce à ce questionnaire que les utilisateurs du site sont notés.",
      "sell_step3_5":"Vous pouvez retrouver toutes vos factures et l'historique de vos négociations dans votre espace client sur la plateforme.",

      "reuse_title":"Réutilisation, recyclage et économie circulaire",
      "reuse_step1_title":"En 2002 : Un nouveau concept",
      "reuse_step1_1":"L’économie circulaire est apparue pour la première fois dans le livre \"Cradle to Cradle\" (\"Du berceau au berceau\") de Michael Braungart et William McDonough qui parle d’écoconception et de réutilisation.",
      "reuse_step1_2":"Avant cela, le modèle principal était l’économie linéaire; autrement dit : fabrication –> utilisation –> destruction.",
      "reuse_step1_3":"Ce nouveau modèle permet en premier de limiter notre approvisionnement en matières naturelles mais aussi de réaliser d’importantes réductions de coûts.",
      "reuse_step2_title":"Aujourd'hui : Mise en place",
      "reuse_step2_1":"Ce nouveau modèle est de plus en plus utilisé avec la création de nouvelles activités dans l’écoconception ou dans la gestion des ressources.",
      "reuse_step2_2":"RMOpportunities veut à promouvoir l’économie circulaire dans le domaine de la chimie en donnant la possibilité aux entreprises de vendre leurs matières premières chimiques et d’en acheter localement.",
      "reuse_step2_3":"En plus de la réutilisation intelligente des ressources non utilisées, vous limitez donc l’empreinte carbone liée aux transports de vos approvisionnements.",
      "reuse_step2_4":"Notre service s’inscrit dans la politique HSE de votre entreprise.",
      "reuse_step3_title":"En 2020 : Forte adoption",
      "reuse_step3_1":"Il est prévu que l’économie circulaire se démocratise totalement dans les années à venir.",
      "reuse_step3_2":"La plupart des entreprises utiliseront alors des services simples et performants comme RMOpportunities pour limiter la production de déchets et pour optimiser leurs gestions des stocks.",
      "reuse_step3_3":"Alors n'attendez plus, suivez le mouvement et entrez dans l'ère du partage et de l'optimisation de la gestion des ressources grâce à notre plateforme.",

   },
   en: {
      "compte": "My Account",
      "deco": "Sign out",

      "langue": "Language",
      "pk": "Why RMOpportunities?",
      "annonces": "Classifieds",
      "voir_offres": "See offers",
      "voir_demande":"See demands",
      "aj_annonce": "Add a classified",
      "conseils": "Advice",
      "acheter": "Buy",
      "vendre": "Sell",
      "reutil": "Reuse",
      "a_propos": "About",
      "equipe": "The team",
      "soutiens": "Our supporters",
      "presse": "Press",
      "blog": "Blog",
      "decouvrir": "Discover",
      "manifeste": "Our manifesto",
      "tarifs": "Pricing",
      "faq": "FAQ",
      "contact": "Contact",
      "voir_compte": "View my account",
      "modif_mdp": "Update my password",
      "alertes": "My products alerts",
      "mes_annonces": "My classifieds",
      "nego": "My negotiations",
      "mises_en_rel": "My connections",
      "factures": "My invoices",
      "modif_compte": "Edit account",

      "connexion": "Login",
      "inscription": "Sign Up",
      "recherche": "Search",
      "ttes_cat": "All categories",
      "cosm": "Products for cosmetics, flavorings and fragrances",
      "solv": "Solvents",
      "solv_reg": "Regenerated solvents",
      "react": "Reagents",
      "catal": "Catalysts",
      "spe_chi": "Chemical specialties",
      "interm": "Intermediates",
      "interm_simple": "Simple intermediates",
      "acides": "Acids",
      "bases": "Bases",
      "acid_ami": "Amino acids",
      "vit": "Vitamins",
      "autres": "Others",
      "trouver_par": "search by name, CAS number",

      "connect": "Log in",
      "se_co": "Log in",
      "nom_mail": "Company name or representative email address",
      "mdp": "Password",
      "mdp_oublie": "Forgot your password?",
      "co_linkedin": "Sign in with Linkedin",
      "ou": "OR",

      "inscript": "Sign up",
      "text_ins": "Create an account of your company on RMOpportunities is easy, quick and free",
      "ins_linkedin": "Sign up with Linkedin",
      "ins3etapes": "Sign up in 3 steps",
      "info_entr": "Company information",
      "nom": "Company name",
      "adr": "Street number and name",
      "compl_adr": "Address - additional information",
      "ville": "City",
      "code_post": "ZIP code",
      "pays": "Country",
      "tva": "VAT identification number",
      "info_contact": "Representative information",
      "nom_contact": "Contact name",
      "mail": "Email address",
      "tel": "Phone number",
      "cgu": "General terms and conditions",
      "texte_cgu1": "I acknowledge that I have read the ",
      "texte_cgu2": " General terms and conditions of RMOpportunities",
      "texte_cgu3": ", that the informations entered are correct and that I will update them if necessary.",
      "sinscrire": "Get started",

      "choix_img":"Choose an image" ,
      "annuler": "Cancel",
      "prendre_photo": "Take a picture",
      "choix_gallerie": "Choose from gallery",

      "creer_ann":"Start creating a classified",
      "commencer":"Classified creation",
      "depot_ann":"Add a classified",
      "texte_depot":"Once the process of creation is over, our team will verify the information before publishing it online.",
      "aj_offre":"Add an offer",
      "aj_demande":"Add a demand",
      "mess_merci":"Offer successfully created, it will be controlled by our team as soon as possible.",
      "merci":"Thank you !",
      "retour_acc":"Back to home page",

      "pls_co": "Please log in to continue",
      "pas_compte": "You don't have any account?",

      "val_stock":"Value your unused stocks",
      "text_val_stock":"Sell your slow moving stocks, surplus stocks, obsolete stocks, excess chemicals. Free up some treasury and make room in your warehouses",
      "meill_prix":"Buy at the best rates",
      "gagner_tps":"Save time",
      "gde_visib":"Benefit from high visibility",
      "prot_env":"Protect the environment",
      "text_meill_prix":"Find quality base chemicals, specialties chemical products still in their original packaging. Compare the many available stocks never used and never opened",
      "text_gagner_tps":"RMOpportunities is the reference to value your chemical products in Europe. Stop wasting time finding buyers, easily create offers for free and let the buyers find you",
      "text_gde_visib":"Fine chemistry, pharma, biocide, paint, cosmetics... every actor in the field of chemistry is taking part. Your stocks are accessible anonymously to hundreds of potential buyers",
      "text_prot_env":"Reduce your carbon footprint by finding stocks close to your place. Promote a more resource saving economy and thus a more circular one",
      "benef":"Benefits for your company",

      "num_id":"Registry Number",
      "num_reach":"REACH Number",
      "nom_douane":"Customs naming",
      "nom_prod":"Product Name",
      "categorie":"Category",
      "description":"Description",
      "det_desc":"You may specify here the volume of the containers, the transportation costs...",
      "qtte_souh":"Desired quantity",
      "qtte":"Quantity",
      "terminer":"End",
      "annuler":"Cancel",
      "etape1": "Step 1: Product information",
      "etape2": "Step 2: Classified details",
      "suivant": "Next",
      "precedent": "Back",
      "cas": "CAS",
      "ec": "EC",
      "choix_cat": "Choose a category",
      "description2": "Description: you may specify here the volume of the containers, the transportation costs...",
      "unite": "Unit",
      "prix_unit": "Unit price (€)",
      "date_exp": "Shelf life",
      "cont_prod": "Container",
      "origine_prod": "Country of origin",
      "stock_prod": "Country of storage",
      "ville_codep": "City or ZIP code",

      "jan": "January",
      "fev": "February",
      "mars": "March",
      "avr": "April",
      "mai": "May",
      "juin": "June",
      "juil": "July",
      "aout": "August",
      "sept": "September",
      "oct": "October",
      "nov": "November",
      "dec": "December",

      "ibc": "Intermediate Bulk Container",
      "ibc_flex": "Bulk box",
      "conteneur": "Intermodal container",
      "tank_cont": "Tank container",
      "palette": "Palette",
      "bigbag": "Big-Bag",
      "plast": "Plastic drum",
      "metal": "Metal drum",

      "info":"Information",
      "text_info":"View your account related information",
      "entreprise":"Company",
      "representant":"Representative",
      "denomination":"Name",
      "adresse":"Address",
      "num_tva_inter":"VAT identification number",
      "nom_info":"Name",
      "ad_mail":"Email address",
      "num_tel":"Phone number",

      "mdp":"Password",
      "text_mdp":"Update your password",
      "mdp_act":"Current password",
      "mdp_nouveau":"New password",
      "mdp_nouveau2":"Repeat new password",
      "enregistrer":"Save changes",

      "al_prod":"Product alerts",
      "al_prod_text":"Add an alert on a product in order to be notified when it appears on the plateform",
      "num_id":"Registry number (CAS or EC)",
      "aj":"Add",
      "al_def":"Existing alerts",
      "activer":"Activate",
      "supprimer":"Delete",

      "montant_com":"Commission amount",
      "histo":"History",
      "visio_factures":"View your invoices",
      "date_fact":"Billing date",
      "date_paie":"Payment date",
      "lien":"Link",
      "aucune_fact":"No invoice available",

      "visio_annonces":"View your online offers",
      "offres":"Offers",
      "date_crea":"Creation date",
      "aucune_ann":"No offer available",

      "mise_en_relation":"My connections",
      "visio_prod1":"View the products for which",
      "visio_prod2":"your company has been linked to other ones",
      "vente_prod":"Sales",
      "aucune_rel_vente1":"No sold",
      "aucune_rel_vente2":"products.",
      "achat_prod":"Purchases",
      "aucune_rel_achat1":"No purchased",
      "aucune_rel_achat2":"products.",

      "modif_compte":"Update your account",
      "modif_infos":"Update your account information",
      "contact_text":"In order to update your account information, please send us an email at :",
      "mail_contact":"contact@rmopportunities.eu",

      "nego_text1":"View your ongoing negotiations",
      "vente_cours":"Ongoing sales",
      "aucune_vente":"No sales",
      "achat_cours":"Ongoing purchasing",
      "aucun_achat":"No purchases",


      "step":"Step",


      "buy_title":"Advice for the buyers",
      "buy_step1_title":"Before buying",
      "buy_step1_1":"You have found a product interesting for you?",
      "buy_step1_2":"Please check its shelf life date, the place it is stored at, its security data sheet (SDS) and all of the other data you would normally check with a regular supplier.",
      "buy_step1_3":"If you can't find all the information you were looking for, ask directly your questions and the required documents to the seller.",
      "buy_step2_title":"During the negotiations",
      "buy_step2_1":"In order to guarantee you anonymity all of the negotiations and the questions are made on the platform.",
      "buy_step2_2":"It is possible that the seller has blocked the negotiation of the quantity if his stock is indivisible - eg.: a 1m3 big-bag. It is also possible that the seller has block the negotiation of the price. This is usually because the price is already much cheaper than the original one. In each case, if either one is blocked, you won't be able to change its respective value during the negotiations.",
      "buy_step2_3":"Please also negotiate the incoterms during the quantity and price negotiations by clicking on the button \"Ask a question to the seller\".",
      "buy_step3_title":"After the purchase",
      "buy_step3_1":"You agreed on a price and a quantity with a seller for the purchase of a product?",
      "buy_step3_2":"All you have to do is wait for the linking to start.",
      "buy_step3_3":"Once the process has started and the identities have been exchanged, proceed to the sales while respecting the quantity/prices/incoterms negotiated.",
      "buy_step3_4":"After that sales has been made, you will received an email that will allow you to grade you experience and your seller.",

      "sell_title":"Advice for the sellers",
      "sell_step1_title":"Before selling a stock",
      "sell_step1_1":"Selling a product on RMOpportunities means create a new offer. You may add offers one by one or several at a time using an Excel sheet.",
      "sell_step1_2":"Please note that only stocks that have never been used are allowed on the platform.",
      "sell_step1_3":"If the shelf life of the product is passed, it is still possible to sell it under certain conditions. Don't hesitate to get in touch with us to get more information.",
      "sell_step1_4":"You and only you set the price for your offers. However please bear in mind that the lower the price is the quicker it will be bought. We advice not to set a price higher than 50% of its original price.",
      "sell_step1_5":"Don't forget that an unused stock is a liability. It represents lost cash, used spaced in your warehouses and unwanted management costs.",
      "sell_step2_title":"During the sales",
      "sell_step2_1":"After creating an offer on the website, you will receive offers of purchase from various potential buyers.",
      "sell_step2_2":"The country where the buyer lives in is indicated next the its offer as well as the rating of the buyer computed from his previous purchases. You may completely stop negotiations with one particular potential buyer if you don't think the negotiations are going anywhere.",
      "sell_step2_3":"Several buyers can make offers at the same time on the same product. The negotiation forms are available on the pages of your offers.",
      "sell_step2_4":"Please note that it is important to discuss the incoterms linked to the sales. Get in touch with us if the buyer hasn't contacted you.",
      "sell_step3_title":"After the sales",
      "sell_step3_1":"Once the negotiations are over you will be linked to the buyer.",
      "sell_step3_2":"Our role in the process of the sales is now over.",
      "sell_step3_3":"You are required to respect the conditions of the sales negotiated on our platform.",
      "sell_step3_4":"Several weeks after the linking process has been made, you will received an email that will ask you to evaluate the buyer. It is also thanks to your ratings that the members of RMOpportunities are ranked.",
      "sell_step3_5":"You can find all your invoices and your negotiations history in your member area on the website.",

      "reuse_title":"Reusing, recycling and circular economy",
      "reuse_step1_title":"In 2002 : A new concept",
      "reuse_step1_1":"The term of circular economy has first appeared in the book entitled \"Cradle to Cradle\" by Michael Braungart and William McDonough. It mainly talks about Eco-conception and the reuse of materials.",
      "reuse_step1_2":"Prior to this, the main model was the linear economy; which is: produce -> use -> destruct.",
      "reuse_step1_3":"This new model firstly allows you to reduce your need of natural resources and secondly greatly helps you to save money on your purchases.",
      "reuse_step2_title":"Today : The beginnings",
      "reuse_step2_1":"This new model is used more and more thanks to the beginning of new activities in the Eco-conception field or in the management of resources.",
      "reuse_step2_2":"RMOpportunities wants to help develop the circular economy in the field of chemistry by making it possible for the companies to sell their unused stocks of chemical raw materials and to buy some closer than their usual provider.",
      "reuse_step2_3":"With RMOpportunities, not only you have a way to smartly reuse resources but you also limit the gas emissions caused by the long distances between you and your materials.",
      "reuse_step2_4":"Our service can be add to your company's HSE program.",
      "reuse_step3_title":"In 2020 : Common practices",
      "reuse_step3_1":"It is evaluated that the circular economy will greatly develop in the years to come.",
      "reuse_step3_2":"Most companies will be using simple and efficient services such as RMOpportunities in order to limit the production of wastes and to optimize their stock managements.",
      "reuse_step3_3":"Don't wait any longer, join the movement and step in the era of sharing and optimization thanks to our platform!",
   }
}
